# mac-alibaba

./: README.md
msc-alibaba-consumer/: pom.xml
msc-alibaba-consumer-sentinel/: pom.xml
msc-alibaba-consumer-sentinel-degrade/: pom.xml
msc-alibaba-consumer-sentinel-degrade/src/main/java/com/abc/: SentinelConsumerApplication.java
msc-alibaba-consumer-sentinel-degrade/src/main/java/com/abc/controller/: ShopController.java
msc-alibaba-consumer-sentinel-degrade/src/main/java/com/abc/service/: ConsumerShopFallback.java  ConsumerShopService.java
msc-alibaba-consumer-sentinel/src/main/java/com/abc/controller/: ShopController.java
msc-alibaba-consumer-sentinel/src/main/java/com/abc/service/: ConsumerShopFallbackFactory.java
msc-alibaba-consumer-sentinel/src/main/resources/: bootstrap.yml
msc-alibaba-consumer/src/main/java/com/abc/: ConsumerApplication.java
msc-alibaba-consumer/src/main/java/com/abc/bean/: Product.java
msc-alibaba-consumer/src/main/java/com/abc/controller/: HealthController.java
msc-alibaba-consumer/src/main/java/com/abc/service/: ConsumerShopService.java
msc-alibaba-consumer/src/main/resources/: bootstrap.yml
msc-alibaba-consumer2/: pom.xml
msc-alibaba-consumer2/src/main/java/com/abc/: Consumer2Application.java
msc-alibaba-consumer2/src/main/java/com/abc/controller/: ShopController.java
msc-alibaba-consumer2/src/main/resources/: bootstrap.yml
msc-alibaba-getway/: pom.xml
msc-alibaba-getway-api/: pom.xml
msc-alibaba-getway-api-filter/: pom.xml
msc-alibaba-getway-api-filter-custom/: pom.xml
msc-alibaba-getway-api-filter-custom/src/main/java/com/abc/: GetwayApiFilterCustomApplication.java
msc-alibaba-getway-api-filter-custom/src/main/java/com/abc/configuration/: RouteConfiguration.java
msc-alibaba-getway-api-filter-custom/src/main/java/com/abc/filter/: AddHeaderGatewayFilter.java  OneGatewayFilter.java  ThreeGatewayFilter.java  TwoGatewayFilter.java
msc-alibaba-getway-api-filter-custom/src/main/resources/: application.yml
msc-alibaba-getway-api-filter/src/main/java/com/abc/: GetwayApiFilterApplication.java
msc-alibaba-getway-api-filter/src/main/java/com/abc/configuration/: RouteConfiguration.java
msc-alibaba-getway-api/src/main/java/com/abc/: GetwayApiApplication.java
msc-alibaba-getway-api/src/main/resources/: application.yml
msc-alibaba-getway-config/: pom.xml
msc-alibaba-getway-config-filter/: pom.xml
msc-alibaba-getway-config-filter/src/main/java/com/abc/: GetwayConfigFiilterApplication.java
msc-alibaba-getway-config-filter/src/main/resources/: application.yml
msc-alibaba-getway-config/src/main/java/com/abc/: GetwayConfigApplication.java
msc-alibaba-getway-config/src/main/resources/: application.yml
msc-alibaba-getway/src/main/java/com/abc/: GetwayApplication.java
msc-alibaba-getway/src/main/resources/: application.yml
msc-alibaba-producer/: pom.xml
msc-alibaba-producer-sentinel/: pom.xml
msc-alibaba-producer-sentinel/src/main/java/com/abc/: SentinelProducerApplication.java
msc-alibaba-producer-sentinel/src/main/resources/: bootstrap.yml
msc-alibaba-producer/src/main/java/com/abc/: ProducerApplication.java
msc-alibaba-producer/src/main/java/com/abc/bean/: Product.java
msc-alibaba-producer/src/main/java/com/abc/controller/: ShopController.java
msc-alibaba-producer/src/main/java/com/abc/converter/: DiscountConverter.java
msc-alibaba-producer/src/main/java/com/abc/repository/: ShopRepository.java
msc-alibaba-producer/src/main/java/com/abc/service/: ShopService.java
msc-alibaba-producer/src/main/java/com/abc/service/impl/: ShopServiceImpl.java
msc-alibaba-producer/src/main/resources/: bootstrap.yml
msc-alibaba-producer2/: pom.xml
msc-alibaba-producer2/src/main/java/com/abc/: Producer2Application.java
msc-alibaba-producer2/src/main/resources/: bootstrap.yml
msc-alibaba-showinfo/: pom.xml
msc-alibaba-showinfo/src/main/java/com/abc/: MscAlibabaShowinfoApplication.java
msc-alibaba-showinfo/src/main/resources/: application.yml
msc-alibaba-showinfo/src/test/java/com/abc/: AnnotationTest001.java  MscAlibabaShowinfoApplicationTests.java
msc-alibaba-sidecar/: pom.xml
msc-alibaba-sidecar-consumer/: pom.xml
msc-alibaba-sidecar-consumer/src/main/java/com/abc/: SidecarConsumerApplication.java
msc-alibaba-sidecar-consumer/src/main/resources/: application.yml
msc-alibaba-sidecar/src/main/java/com/abc/: SidecarApplication.java
msc-alibaba-sidecar/src/main/resources/: application.yml
msc-alibaba-sidecar/src/test/java/com/abc/: SidecarApplicationTests.java
(+10 files in other folders)
